{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noAwaitInLoops": "off",
        "noBarrelFile": "off",
        "noJsxPropsBind": "off"
      },
      "style": {
        "useConsistentMethodSignatures": "off",
        "useErrorCause": "off"
      },
      "suspicious": {
        "noUnnecessaryConditions": "off"
      }
    }
  }
}
